[gd_scene load_steps=3 format=3 uid="uid://ccohc5tg48gf3"]

[ext_resource type="Texture2D" uid="uid://dk4tbbn24a13x" path="res://assets/resources/world/trees/shadow_1.png" id="1_rm8r3"]
[ext_resource type="Script" path="res://assets/scripts/world/nature_obj_shadow.gd" id="2_ut8nj"]

[node name="NatureObjShadow" type="Sprite2D"]
texture = ExtResource("1_rm8r3")
script = ExtResource("2_ut8nj")
