[gd_scene load_steps=3 format=3 uid="uid://bpny2mi077l01"]

[ext_resource type="Script" path="res://assets/scripts/world/nature/nature_obj.gd" id="1_ey3ck"]
[ext_resource type="Texture2D" uid="uid://c1urjsb8vygpa" path="res://assets/resources/world/stones/stone_1.png" id="1_kio6s"]

[node name="Stone" type="Node2D"]
script = ExtResource("1_ey3ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kio6s")
