[gd_scene load_steps=3 format=3 uid="uid://bm2n0uwh1pg04"]

[ext_resource type="Script" path="res://assets/scripts/world/nature/nature_obj.gd" id="1_63wgg"]
[ext_resource type="Texture2D" uid="uid://b2tes6suck2tr" path="res://assets/resources/world/weeds/summer/weed_1.png" id="1_u217s"]

[node name="Weed" type="Node2D"]
script = ExtResource("1_63wgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u217s")
