[gd_scene load_steps=7 format=3 uid="uid://bm2n0uwh1pg04"]

[ext_resource type="Script" path="res://assets/scripts/world/nature/nature_obj.gd" id="1_63wgg"]
[ext_resource type="Texture2D" uid="uid://byv355aaljl3a" path="res://assets/resources/world/weeds/summer/weed_1.png" id="1_u217s"]
[ext_resource type="Shader" path="res://assets/shaders/wind.gdshader" id="2_hcxsb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s1bry"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n1jjk"]
noise = SubResource("FastNoiseLite_s1bry")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4qs0"]
shader = ExtResource("2_hcxsb")
shader_parameter/render_noise = false
shader_parameter/amplitude = 0.1
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.0025
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_n1jjk")

[node name="Weed" type="Node2D"]
script = ExtResource("1_63wgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s4qs0")
texture = ExtResource("1_u217s")
