[gd_scene load_steps=10 format=3 uid="uid://bhadiamik4ev0"]

[ext_resource type="Script" path="res://assets/scripts/ui/interactive/pause/options/options.gd" id="1_cadvs"]
[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="1_nnyn0"]
[ext_resource type="Texture2D" uid="uid://dtkym5bhfhpb" path="res://assets/resources/ui/menu_background.png" id="2_l7a0s"]
[ext_resource type="Texture2D" uid="uid://c3yf44sxb8a8o" path="res://assets/resources/ui/menu_background_middle.png" id="4_tqjim"]

[sub_resource type="LabelSettings" id="LabelSettings_opmpa"]
font_size = 20
outline_size = 1

[sub_resource type="Animation" id="Animation_sgo1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lecmr"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="Animation" id="Animation_8a3am"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw4sn"]
_data = {
"RESET": SubResource("Animation_sgo1o"),
"close": SubResource("Animation_lecmr"),
"open": SubResource("Animation_8a3am")
}

[node name="Options" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_nnyn0")
script = ExtResource("1_cadvs")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l7a0s")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Main" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main"]
layout_mode = 2

[node name="Panel" type="MarginContainer" parent="Menu/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Main/HBoxContainer/Panel"]
layout_mode = 2

[node name="MainContent" type="ScrollContainer" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="SectionsButtons" type="VBoxContainer" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphicButton" type="Button" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Графика"

[node name="SoundButton" type="Button" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Звук"

[node name="Control" type="Button" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Управление"

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="MenuButtons" type="VBoxContainer" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="ChangeLanguageButton" type="Button" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MarginContainer/MenuButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
disabled = true
text = "Язык: Русский"

[node name="SaveChangesButton" type="Button" parent="Menu/Main/HBoxContainer/Panel/VBoxContainer/MarginContainer/MenuButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Сохранить изменения"

[node name="PageBackground" type="NinePatchRect" parent="Menu/Main/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_tqjim")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GraphicSection" type="ScrollContainer" parent="Menu/Main/HBoxContainer/PageBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="HeaderMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/HeaderMargin"]
layout_mode = 2
text = "Графика"
label_settings = SubResource("LabelSettings_opmpa")
autowrap_mode = 3

[node name="VSyncMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="VSyncButton" type="CheckButton" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/VSyncMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Верт. синхронизация"

[node name="FullScreenMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="FullScreenButton" type="CheckButton" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FullScreenMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Полноэкранный режим"

[node name="FPSLimitMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Ограничение FPS"

[node name="OptionButton" type="OptionButton" parent="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
item_count = 3
selected = 2
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "Выкл"
popup/item_2/id = 2

[node name="SoundVolumeSection" type="ScrollContainer" parent="Menu/Main/HBoxContainer/PageBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="HeaderMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/HeaderMargin"]
layout_mode = 2
text = "Звук"
label_settings = SubResource("LabelSettings_opmpa")
autowrap_mode = 3

[node name="GeneralVolumeMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/GeneralVolumeMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/GeneralVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/GeneralVolumeMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Общая: "

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/GeneralVolumeMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralVolumeLabel" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/GeneralVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0%"
horizontal_alignment = 1

[node name="GeneralVolumeSlider" type="HSlider" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/GeneralVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVolumeMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/MusicVolumeMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/MusicVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/MusicVolumeMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Музыка:"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/MusicVolumeMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeLabel" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/MusicVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0%"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/MusicVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NatureVolumeMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/NatureVolumeMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/NatureVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/NatureVolumeMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Природа:"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/NatureVolumeMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NatureVolumeLabel" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/NatureVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0%"
horizontal_alignment = 1

[node name="NatureVolumeSlider" type="HSlider" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/NatureVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RadioVolumeMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/RadioVolumeMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/RadioVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/RadioVolumeMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Радио:"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/RadioVolumeMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RadioVolumeLabel" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/RadioVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0%"
horizontal_alignment = 1

[node name="RadioVolumeSlider" type="HSlider" parent="Menu/Main/HBoxContainer/PageBackground/SoundVolumeSection/Container/RadioVolumeMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlSection" type="ScrollContainer" parent="Menu/Main/HBoxContainer/PageBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="HeaderMargin" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/HeaderMargin"]
layout_mode = 2
text = "Управление"
label_settings = SubResource("LabelSettings_opmpa")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Передвижение [WASD]"

[node name="MarginContainer2" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Взаимодействие [ЛКМ]"

[node name="MarginContainer3" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Инвентарь [E/У]"

[node name="MarginContainer4" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer4/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer4/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Меню паузы [Esc]"

[node name="MarginContainer5" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer5"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="Menu/Main/HBoxContainer/PageBackground/ControlSection/Container/MarginContainer5/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Увеличить/Уменьшить зум [СКМ)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw4sn")
}

[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons/GraphicButton" to="." method="_on_graphic_button_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons/GraphicButton" to="." method="_on_graphic_button_pressed"]
[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons/SoundButton" to="." method="_on_sound_button_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons/Control" to="." method="_on_control_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MainContent/MarginContainer/SectionsButtons/Control" to="." method="_on_control_pressed"]
[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MarginContainer/MenuButtons/SaveChangesButton" to="." method="_on_save_changes_button_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/Panel/VBoxContainer/MarginContainer/MenuButtons/SaveChangesButton" to="." method="_on_save_changes_button_pressed"]
[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/VSyncMargin/VSyncButton" to="." method="_on_v_sync_button_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/VSyncMargin/VSyncButton" to="." method="_on_v_sync_button_pressed"]
[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FullScreenMargin/FullScreenButton" to="." method="_on_full_screen_button_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FullScreenMargin/FullScreenButton" to="." method="_on_full_screen_button_pressed"]
[connection signal="item_selected" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin/HBoxContainer/MarginContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin/HBoxContainer/MarginContainer/OptionButton" to="." method="_on_option_button_mouse_entered"]
[connection signal="pressed" from="Menu/Main/HBoxContainer/PageBackground/GraphicSection/Container/FPSLimitMargin/HBoxContainer/MarginContainer/OptionButton" to="." method="_on_option_button_pressed"]
