[gd_scene load_steps=2 format=3 uid="uid://dmcwb4f32bdh3"]

[ext_resource type="Texture2D" uid="uid://qfktaby7ay6k" path="res://assets/resources/buildings/silo/level_1/shadow.png" id="1_2mrvu"]


[node name="SiloShadow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_2mrvu")
