[gd_scene load_steps=8 format=3 uid="uid://6og01lj08srh"]

[ext_resource type="Script" path="res://assets/scripts/ui/tools.gd" id="1_htom4"]
[ext_resource type="PackedScene" uid="uid://xyyb1t832m5p" path="res://assets/nodes/ui/hud/elements/tools/destroy_menu/button_menu.tscn" id="1_osllv"]
[ext_resource type="Texture2D" uid="uid://dtkym5bhfhpb" path="res://assets/resources/ui/menu_background.png" id="1_ttosw"]
[ext_resource type="PackedScene" uid="uid://d0607ns0r4vi3" path="res://assets/nodes/ui/hud/elements/tools/button_farming.tscn" id="2_72rmh"]
[ext_resource type="PackedScene" uid="uid://cxywm6titpfsh" path="res://assets/nodes/ui/hud/elements/tools/button_watering.tscn" id="3_pcrdf"]
[ext_resource type="PackedScene" uid="uid://bhm44gsh6va6j" path="res://assets/nodes/ui/hud/elements/tools/button_harvesting.tscn" id="4_oct41"]
[ext_resource type="PackedScene" uid="uid://l6ae7lhb78yw" path="res://assets/nodes/ui/hud/elements/tools/button_construction.tscn" id="5_3gxmu"]

[node name="Tool" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_htom4")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = -392.0
offset_top = -88.0
mouse_filter = 0
texture = ExtResource("1_ttosw")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -76.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="ButtonDestroyMenu" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_osllv")]
layout_mode = 2

[node name="Farming" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_72rmh")]
layout_mode = 2

[node name="Watering" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_pcrdf")]
layout_mode = 2

[node name="Harvesting" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_oct41")]
layout_mode = 2

[node name="Construction" parent="MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_3gxmu")]
layout_mode = 2
