[gd_scene load_steps=18 format=3 uid="uid://cjkwsdkyksvs3"]

[ext_resource type="Script" path="res://assets/scripts/ui/interactive/inventory/inventory.gd" id="1_kyoeu"]
[ext_resource type="Texture2D" uid="uid://belyhiespc6hj" path="res://assets/resources/ui/interactive/inventory/slots_panel.png" id="2_dkp81"]
[ext_resource type="Texture2D" uid="uid://blip53ufv0jwb" path="res://icon.png" id="2_veyy4"]
[ext_resource type="Texture2D" uid="uid://dtkym5bhfhpb" path="res://assets/resources/ui/menu_background.png" id="3_1if62"]
[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="5_d6wwu"]
[ext_resource type="Texture2D" uid="uid://idrcmhx6mgfv" path="res://assets/resources/ui/button_close_default.png" id="6_2b8lo"]
[ext_resource type="Texture2D" uid="uid://baklqd1yo23jy" path="res://assets/resources/ui/button_close_hover.png" id="7_hkruc"]

[sub_resource type="Theme" id="Theme_1fwai"]

[sub_resource type="LabelSettings" id="LabelSettings_jj68h"]
font_size = 22
outline_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qmvm"]
texture = ExtResource("6_2b8lo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhdi3"]
texture = ExtResource("7_hkruc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yswh7"]
texture = ExtResource("7_hkruc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ciwqe"]

[sub_resource type="Animation" id="Animation_ciguq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8fihm"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_data"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_window"
}]
}

[sub_resource type="Animation" id="Animation_b177g"]
resource_name = "open"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_window"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of6b4"]
_data = {
"RESET": SubResource("Animation_ciguq"),
"close": SubResource("Animation_8fihm"),
"open": SubResource("Animation_b177g")
}

[node name="Inventory" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_d6wwu")
script = ExtResource("1_kyoeu")

[node name="Main" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -218.0
offset_right = 360.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1if62")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -202.0
offset_right = 344.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InventoryContent" type="VBoxContainer" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="NinePatchRect" parent="Main/HBoxContainer/InventoryContent"]
custom_minimum_size = Vector2(0, 377)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_dkp81")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer/InventoryContent/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Main/HBoxContainer/InventoryContent/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_1fwai")

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer/InventoryContent/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Main/HBoxContainer/InventoryContent/Panel/MarginContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
columns = 5

[node name="Label" type="Label" parent="Main/HBoxContainer/InventoryContent"]
layout_mode = 2
size_flags_vertical = 2
text = "storage.slots"
text_overrun_behavior = 3

[node name="ItemContent" type="NinePatchRect" parent="Main/HBoxContainer"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
texture = ExtResource("2_dkp81")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Main/HBoxContainer/ItemContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1fwai")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ItemIconContainer" type="MarginContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/ItemIconContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_veyy4")
expand_mode = 2
stretch_mode = 5

[node name="HeaderContainer" type="MarginContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Header" type="Label" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
text = "header"
label_settings = SubResource("LabelSettings_jj68h")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="Content" type="Label" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
text = "content"
autowrap_mode = 3

[node name="Specifications" type="MarginContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="Specifications" type="Label" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/Specifications"]
layout_mode = 2
text = "specifications
"
autowrap_mode = 3

[node name="Type" type="MarginContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="Type" type="Label" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/Type"]
layout_mode = 2
text = "type"
autowrap_mode = 3

[node name="ButtonContainer" type="MarginContainer" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "inventory.button"
text_overrun_behavior = 3

[node name="Close" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 344.0
offset_top = -240.0
offset_right = 376.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7qmvm")
theme_override_styles/hover = SubResource("StyleBoxTexture_lhdi3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yswh7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ciwqe")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of6b4")
}

[connection signal="pressed" from="Main/HBoxContainer/ItemContent/ScrollContainer/VBoxContainer/ButtonContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Main/Close" to="." method="_on_close_pressed"]
