[gd_scene load_steps=3 format=3 uid="uid://bvni4lqcsb5yv"]

[ext_resource type="Texture2D" uid="uid://ca3yh3378kmav" path="res://assets/resources/buildings/well/level_1/summer/object_0.png" id="2_xaufe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3oxc"]

[node name="well" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 6)
texture = ExtResource("2_xaufe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 9)
shape = SubResource("RectangleShape2D_i3oxc")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
