[gd_scene load_steps=6 format=3 uid="uid://dltdgt3e7rynq"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/greenhouse.gd" id="1_4tm31"]
[ext_resource type="Shader" path="res://assets/shaders/pixel.gdshader" id="2_13yur"]
[ext_resource type="Texture2D" uid="uid://dk4betl7pgrdt" path="res://assets/resources/buildings/greenhouse/level_1/summer/object_0.png" id="3_8uxfv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ooi6"]
shader = ExtResource("2_13yur")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ughum"]
size = Vector2(340.766, 336.773)

[node name="greenhouse" type="Node2D"]
script = ExtResource("1_4tm31")

[node name="Area2D" type="Area2D" parent="."]
z_as_relative = false
material = SubResource("ShaderMaterial_4ooi6")
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 9.8125)
scale = Vector2(0.0939061, 0.0939061)
shape = SubResource("RectangleShape2D_ughum")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("3_8uxfv")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
