[gd_scene load_steps=8 format=3 uid="uid://5l4506nneg48"]

[ext_resource type="Script" path="res://assets/scripts/ui/hud/tools/destroy_menu/button_bomb.gd" id="1_iubc7"]
[ext_resource type="Texture2D" uid="uid://hhp2wsgrn6gt" path="res://assets/resources/ui/big_button_default.png" id="2_yybde"]
[ext_resource type="Texture2D" uid="uid://bmddhgo3dycej" path="res://assets/resources/ui/big_button_hover.png" id="3_3vamd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xcgcf"]
texture = ExtResource("2_yybde")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ipdj7"]
texture = ExtResource("3_3vamd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbihf"]
texture = ExtResource("3_3vamd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_017rf"]

[node name="ButtonDestroyBomb" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_iubc7")

[node name="Main" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Main"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xcgcf")
theme_override_styles/hover = SubResource("StyleBoxTexture_ipdj7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jbihf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_017rf")

[node name="Margin" type="MarginContainer" parent="Main"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="Main/Margin"]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="Main/Button" to="." method="_on_button_pressed"]
