[gd_scene load_steps=10 format=3 uid="uid://bynrpq8bqkokr"]

[ext_resource type="Script" path="res://assets/scripts/ui/hud/tools/destroy_menu/destroy_menu.gd" id="1_0el1c"]
[ext_resource type="PackedScene" uid="uid://dioui6ad7xdkd" path="res://assets/nodes/ui/hud/elements/tools/destroy_menu/button_terrain.tscn" id="1_v1rcw"]
[ext_resource type="Texture2D" uid="uid://c3yf44sxb8a8o" path="res://assets/resources/ui/menu_background_middle.png" id="2_i2s4e"]
[ext_resource type="PackedScene" uid="uid://c8ag0gf3jieeo" path="res://assets/nodes/ui/hud/elements/tools/destroy_menu/button_plant.tscn" id="2_pqk25"]
[ext_resource type="PackedScene" uid="uid://8yb0kfe6oh6x" path="res://assets/nodes/ui/hud/elements/tools/destroy_menu/button_builds.tscn" id="3_5530s"]

[sub_resource type="Animation" id="Animation_4cltc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4q7pr"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_visible"
}]
}

[sub_resource type="Animation" id="Animation_vw6d6"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_visible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqh5r"]
_data = {
"RESET": SubResource("Animation_4cltc"),
"close": SubResource("Animation_4q7pr"),
"open": SubResource("Animation_vw6d6")
}

[node name="DestroyMenu" type="Control"]
custom_minimum_size = Vector2(534, 0)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -534.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_0el1c")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 74.0
offset_top = -4.0
offset_right = 294.0
offset_bottom = 84.0
texture = ExtResource("2_i2s4e")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 82.0
offset_top = 6.0
offset_right = 282.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_constants/margin_top = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ButtonTrash" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_v1rcw")]
layout_mode = 2

[node name="ButtonAxe" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_pqk25")]
layout_mode = 2

[node name="ButtonPickaxe" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_5530s")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqh5r")
}
