[gd_scene load_steps=19 format=3 uid="uid://dkmgvs1mpa0pi"]

[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="1_8l77d"]
[ext_resource type="Script" path="res://assets/scripts/ui/interactive/trading/trade_system.gd" id="1_dpoco"]
[ext_resource type="Texture2D" uid="uid://xawi3wfa2nr" path="res://assets/resources/ui/menu_background.png" id="3_l3854"]
[ext_resource type="Texture2D" uid="uid://dbiuqxuroik25" path="res://assets/resources/ui/menu_background_secondary.png" id="4_jyngy"]
[ext_resource type="Texture2D" uid="uid://lnugitusjfrv" path="res://assets/resources/ui/menu_background_middle.png" id="4_rjjme"]
[ext_resource type="PackedScene" uid="uid://do4e681e4p00n" path="res://assets/nodes/ui/windows/inventory/slot.tscn" id="6_68ngf"]
[ext_resource type="Texture2D" uid="uid://bfourek6duls8" path="res://assets/resources/ui/button_close_default.png" id="6_j3wo8"]
[ext_resource type="Texture2D" uid="uid://yrltk755fjqj" path="res://assets/resources/ui/button_close_hover.png" id="7_c5le2"]

[sub_resource type="LabelSettings" id="LabelSettings_nkxs0"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_ijn06"]
font_size = 20
outline_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24s18"]
texture = ExtResource("6_j3wo8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13l3u"]
texture = ExtResource("7_c5le2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7f7up"]
texture = ExtResource("7_c5le2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4ybs"]

[sub_resource type="Animation" id="Animation_bi1g3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sqkhp"]
resource_name = "close_menu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_update_window_visible"
}]
}

[sub_resource type="Animation" id="Animation_syudm"]
resource_name = "open_menu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_update_window_visible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x58a6"]
_data = {
"RESET": SubResource("Animation_bi1g3"),
"close_menu": SubResource("Animation_sqkhp"),
"open_menu": SubResource("Animation_syudm")
}

[node name="TradeMenu" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8l77d")
script = ExtResource("1_dpoco")

[node name="Main" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -221.0
offset_right = 474.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l3854")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -209.0
offset_right = 459.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerInventory" type="NinePatchRect" parent="Content"]
custom_minimum_size = Vector2(305, 380)
layout_mode = 2
texture = ExtResource("4_rjjme")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LabelMargin" type="MarginContainer" parent="Content/PlayerInventory"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 296.0
offset_bottom = 49.0
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="Content/PlayerInventory/LabelMargin"]
layout_mode = 2
label_settings = SubResource("LabelSettings_nkxs0")

[node name="PlayerContainer" type="ScrollContainer" parent="Content/PlayerInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 49.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/PlayerInventory/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/PlayerInventory/PlayerContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Content/PlayerInventory/PlayerContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="TradeWindow" type="NinePatchRect" parent="Content"]
custom_minimum_size = Vector2(305, 380)
layout_mode = 2
texture = ExtResource("4_rjjme")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TradeWindow" type="ScrollContainer" parent="Content/TradeWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/TradeWindow/TradeWindow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderContainer" type="MarginContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Header" type="Label" parent="Content/TradeWindow/TradeWindow/VBoxContainer/HeaderContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ijn06")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionContainer" type="MarginContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 8

[node name="Description" type="Label" parent="Content/TradeWindow/TradeWindow/VBoxContainer/DescriptionContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
autowrap_mode = 3

[node name="ItemsContainer" type="MarginContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Panel" type="NinePatchRect" parent="Content/TradeWindow/TradeWindow/VBoxContainer/ItemsContainer"]
layout_mode = 2
texture = ExtResource("4_jyngy")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GridMarginContainer" type="MarginContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer/ItemsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer/ItemsContainer/GridMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="Slot" parent="Content/TradeWindow/TradeWindow/VBoxContainer/ItemsContainer/GridMarginContainer/GridContainer" instance=ExtResource("6_68ngf")]
layout_mode = 2

[node name="TargetPriceContainer" type="MarginContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TargetPrice" type="RichTextLabel" parent="Content/TradeWindow/TradeWindow/VBoxContainer/TargetPriceContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ButtonContainer" type="MarginContainer" parent="Content/TradeWindow/TradeWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 15

[node name="Button" type="Button" parent="Content/TradeWindow/TradeWindow/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="TraderInventory" type="NinePatchRect" parent="Content"]
custom_minimum_size = Vector2(305, 380)
layout_mode = 2
texture = ExtResource("4_rjjme")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LabelMargin" type="MarginContainer" parent="Content/TraderInventory"]
layout_mode = 2
offset_left = 8.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 49.0
theme_override_constants/margin_right = 9

[node name="Label" type="Label" parent="Content/TraderInventory/LabelMargin"]
layout_mode = 2
label_settings = SubResource("LabelSettings_nkxs0")
horizontal_alignment = 2

[node name="TraderContainer" type="ScrollContainer" parent="Content/TraderInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 49.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/TraderInventory/TraderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/TraderInventory/TraderContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Content/TraderInventory/TraderContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 458.0
offset_top = -237.0
offset_right = 490.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_24s18")
theme_override_styles/hover = SubResource("StyleBoxTexture_13l3u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7f7up")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4ybs")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x58a6")
}

[connection signal="mouse_entered" from="Content/TradeWindow/TradeWindow/VBoxContainer/ButtonContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Content/TradeWindow/TradeWindow/VBoxContainer/ButtonContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Content/TradeWindow/TradeWindow/VBoxContainer/ButtonContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="CloseButton" to="." method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
