[gd_scene load_steps=7 format=3 uid="uid://cfg7cs8a8gogo"]

[ext_resource type="PackedScene" uid="uid://3w6lj8hrhrxx" path="res://assets/nodes/ui/decorative/blackout.tscn" id="1_3ae63"]
[ext_resource type="PackedScene" uid="uid://ddp2h6ryjofvt" path="res://assets/nodes/ui/hud/cursor.tscn" id="1_omrn7"]
[ext_resource type="PackedScene" uid="uid://c16oacn0qg214" path="res://assets/nodes/ui/decorative/blur.tscn" id="2_jinr7"]
[ext_resource type="PackedScene" uid="uid://bhadiamik4ev0" path="res://assets/nodes/ui/interactive/options/options.tscn" id="2_m3gij"]
[ext_resource type="Texture2D" uid="uid://i688xoy07asj" path="res://logo.png" id="5_k5cee"]

[sub_resource type="LabelSettings" id="LabelSettings_eema0"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.215686)
shadow_offset = Vector2(0, 2)

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="Options" parent="Menu" instance=ExtResource("2_m3gij")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Blackout" parent="." instance=ExtResource("1_3ae63")]
visible = false
layout_mode = 2

[node name="Cursor" parent="." instance=ExtResource("1_omrn7")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.317647, 0.141176, 0.121569, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2
stretch_mode = 6

[node name="Blur" parent="." instance=ExtResource("2_jinr7")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 25

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_k5cee")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
alignment = 2

[node name="ContinueMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons/ContinueMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "main_menu.counitnue"
alignment = 0

[node name="NewGameMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons/NewGameMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "main_menu.newgame"
alignment = 0

[node name="OptionsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons/OptionsMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "main_menu.options"
alignment = 0

[node name="ExitMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons/ExitMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "main_menu.exit"
alignment = 0

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_top = 25

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 8
text = "v1.0.0
(C) Studio Miroro"
label_settings = SubResource("LabelSettings_eema0")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/ContinueMargin/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/NewGameMargin/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/OptionsMargin/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/ExitMargin/ExitButton" to="." method="_on_exit_button_pressed"]
