[gd_scene load_steps=31 format=3 uid="uid://cfg7cs8a8gogo"]

[ext_resource type="PackedScene" uid="uid://3w6lj8hrhrxx" path="res://assets/nodes/ui/decorative/blackout.tscn" id="1_3ae63"]
[ext_resource type="PackedScene" uid="uid://ddp2h6ryjofvt" path="res://assets/nodes/ui/hud/cursor.tscn" id="1_omrn7"]
[ext_resource type="Script" path="res://assets/scripts/ui/interactive/_main_menu/menu.gd" id="1_x8tav"]
[ext_resource type="PackedScene" uid="uid://c16oacn0qg214" path="res://assets/nodes/ui/decorative/blur.tscn" id="2_jinr7"]
[ext_resource type="PackedScene" uid="uid://bhadiamik4ev0" path="res://assets/nodes/ui/interactive/options/options.tscn" id="2_m3gij"]
[ext_resource type="PackedScene" uid="uid://b51o72a5t51k6" path="res://assets/nodes/ui/modal.tscn" id="3_m8me6"]
[ext_resource type="Texture2D" uid="uid://i688xoy07asj" path="res://logo.png" id="5_k5cee"]
[ext_resource type="Texture2D" uid="uid://bda07tej8laob" path="res://assets/resources/ui/button_default.png" id="6_uq7gr"]
[ext_resource type="Script" path="res://assets/data/gamedata.gd" id="7_7q651"]
[ext_resource type="Texture2D" uid="uid://ceivy8flsv3yt" path="res://assets/resources/ui/button_hover.png" id="7_ioe06"]
[ext_resource type="Texture2D" uid="uid://0pgt6dsr7omc" path="res://assets/resources/ui/button_pressed.png" id="8_qn8sj"]
[ext_resource type="Texture2D" uid="uid://cnr861u0xs0qb" path="res://assets/resources/ui/button_disabled.png" id="9_er6dx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nneai"]
texture = ExtResource("6_uq7gr")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3muj"]
texture = ExtResource("7_ioe06")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtslb"]
texture = ExtResource("8_qn8sj")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 0, 128, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqost"]
texture = ExtResource("9_er6dx")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y23j3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8657f"]
texture = ExtResource("6_uq7gr")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qco8a"]
texture = ExtResource("7_ioe06")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8pg3f"]
texture = ExtResource("8_qn8sj")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 0, 128, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63r1u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dif7q"]
texture = ExtResource("6_uq7gr")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phoql"]
texture = ExtResource("7_ioe06")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 0, 128, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udmmo"]
texture = ExtResource("8_qn8sj")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_embk8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7pi30"]
texture = ExtResource("6_uq7gr")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7keh"]
texture = ExtResource("7_ioe06")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dq66j"]
texture = ExtResource("8_qn8sj")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtq0s"]

[sub_resource type="LabelSettings" id="LabelSettings_eema0"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_x8tav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Options" parent="Menu" instance=ExtResource("2_m3gij")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Modal" parent="Menu" instance=ExtResource("3_m8me6")]

[node name="Blackout" parent="." instance=ExtResource("1_3ae63")]
layout_mode = 2

[node name="Cursor" parent="." instance=ExtResource("1_omrn7")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.784314, 0.623529, 0.521569, 1)

[node name="MenuContent" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VContainer" type="VBoxContainer" parent="MenuContent"]
layout_mode = 2
alignment = 2

[node name="LogoMargin" type="MarginContainer" parent="MenuContent/VContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Logo" type="TextureRect" parent="MenuContent/VContainer/LogoMargin"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_k5cee")
stretch_mode = 5

[node name="ButtonsMargin" type="MarginContainer" parent="MenuContent/VContainer"]
layout_mode = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_bottom = 14

[node name="Buttons" type="VBoxContainer" parent="MenuContent/VContainer/ButtonsMargin"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
alignment = 1

[node name="ContinueMargin" type="MarginContainer" parent="MenuContent/VContainer/ButtonsMargin/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ContinueButton" type="Button" parent="MenuContent/VContainer/ButtonsMargin/Buttons/ContinueMargin"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_nneai")
theme_override_styles/hover = SubResource("StyleBoxTexture_o3muj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xtslb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vqost")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y23j3")
text = "main_menu.countinue_game_button"

[node name="NewGameMargin" type="MarginContainer" parent="MenuContent/VContainer/ButtonsMargin/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="NewGameButton" type="Button" parent="MenuContent/VContainer/ButtonsMargin/Buttons/NewGameMargin"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_8657f")
theme_override_styles/hover = SubResource("StyleBoxTexture_qco8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8pg3f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63r1u")
text = "main_menu.new_game_button"

[node name="SettingsMargin" type="MarginContainer" parent="MenuContent/VContainer/ButtonsMargin/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="SettingsButton" type="Button" parent="MenuContent/VContainer/ButtonsMargin/Buttons/SettingsMargin"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_dif7q")
theme_override_styles/hover = SubResource("StyleBoxTexture_phoql")
theme_override_styles/pressed = SubResource("StyleBoxTexture_udmmo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_embk8")
text = "main_menu.settings_button"

[node name="ExitMargin" type="MarginContainer" parent="MenuContent/VContainer/ButtonsMargin/Buttons"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" type="Button" parent="MenuContent/VContainer/ButtonsMargin/Buttons/ExitMargin"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_7pi30")
theme_override_styles/hover = SubResource("StyleBoxTexture_u7keh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dq66j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gtq0s")
text = "main_menu.quit_buttin"

[node name="FooterMargin" type="MarginContainer" parent="MenuContent/VContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContent/VContainer/FooterMargin"]
layout_mode = 2

[node name="Version" type="Label" parent="MenuContent/VContainer/FooterMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_eema0")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="MenuContent/VContainer/FooterMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "main_menu.credits"
label_settings = SubResource("LabelSettings_eema0")
horizontal_alignment = 1

[node name="Blur" parent="." instance=ExtResource("2_jinr7")]
layout_mode = 2

[node name="GameData" type="Node2D" parent="."]
script = ExtResource("7_7q651")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="MenuContent/VContainer/ButtonsMargin/Buttons/ContinueMargin/ContinueButton" to="." method="_on_continue_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuContent/VContainer/ButtonsMargin/Buttons/ContinueMargin/ContinueButton" to="." method="_on_continue_button_mouse_exited"]
[connection signal="pressed" from="MenuContent/VContainer/ButtonsMargin/Buttons/ContinueMargin/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="MenuContent/VContainer/ButtonsMargin/Buttons/NewGameMargin/NewGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuContent/VContainer/ButtonsMargin/Buttons/NewGameMargin/NewGameButton" to="." method="_on_new_game_button_mouse_exited"]
[connection signal="pressed" from="MenuContent/VContainer/ButtonsMargin/Buttons/NewGameMargin/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="mouse_entered" from="MenuContent/VContainer/ButtonsMargin/Buttons/SettingsMargin/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuContent/VContainer/ButtonsMargin/Buttons/SettingsMargin/SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="MenuContent/VContainer/ButtonsMargin/Buttons/SettingsMargin/SettingsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MenuContent/VContainer/ButtonsMargin/Buttons/ExitMargin/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuContent/VContainer/ButtonsMargin/Buttons/ExitMargin/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="MenuContent/VContainer/ButtonsMargin/Buttons/ExitMargin/ExitButton" to="." method="_on_exit_button_pressed"]
