[gd_scene load_steps=18 format=3 uid="uid://cwtsqme5qki8s"]

[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="1_2in2g"]
[ext_resource type="Script" path="res://assets/scripts/ui/interactive/mail/mail.gd" id="1_nrqxv"]
[ext_resource type="Texture2D" uid="uid://idrcmhx6mgfv" path="res://assets/resources/ui/button_close_default.png" id="3_0w8bq"]
[ext_resource type="Texture2D" uid="uid://dtkym5bhfhpb" path="res://assets/resources/ui/menu_background.png" id="3_h5p5w"]
[ext_resource type="Script" path="res://assets/scripts/ui/interactive/mail/receiving_button.gd" id="3_j40v4"]
[ext_resource type="Texture2D" uid="uid://belyhiespc6hj" path="res://assets/resources/ui/interactive/inventory/slots_panel.png" id="4_16vtx"]
[ext_resource type="Texture2D" uid="uid://baklqd1yo23jy" path="res://assets/resources/ui/button_close_hover.png" id="4_w8miy"]
[ext_resource type="Texture2D" uid="uid://cdxqxalncqobp" path="res://assets/resources/ui/menu_background_secondary.png" id="6_bcxsm"]

[sub_resource type="LabelSettings" id="LabelSettings_y2ytc"]
font_size = 24
outline_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lxsij"]
texture = ExtResource("3_0w8bq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5e2qd"]
texture = ExtResource("4_w8miy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1a1c"]
texture = ExtResource("4_w8miy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xebdo"]

[sub_resource type="Animation" id="Animation_c0gri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fayjw"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_window"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_data"
}]
}

[sub_resource type="Animation" id="Animation_12d1e"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_window"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yx45"]
_data = {
"RESET": SubResource("Animation_c0gri"),
"close": SubResource("Animation_fayjw"),
"open": SubResource("Animation_12d1e")
}

[node name="Mailbox" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2in2g")
script = ExtResource("1_nrqxv")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -216.0
offset_right = 369.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h5p5w")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.5
offset_top = -200.0
offset_right = 352.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LettersContainer" type="NinePatchRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/LettersContainer"]
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
offset_left = 2.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/LettersContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="LetterContent" type="NinePatchRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
texture = ExtResource("4_16vtx")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/LetterContent"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 342.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="LetterHeader" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Header" type="Label" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/LetterHeader"]
layout_mode = 2
text = "Header"
label_settings = SubResource("LabelSettings_y2ytc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="LetterContent" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Content" type="Label" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/LetterContent"]
layout_mode = 2
text = "Description"
autowrap_mode = 3

[node name="LetterAuthor" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Author" type="Label" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/LetterAuthor"]
layout_mode = 2
text = "- Author"
autowrap_mode = 3

[node name="ItemsContainer" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="NinePatchRect" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer"]
layout_mode = 2
texture = ExtResource("6_bcxsm")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer"]
layout_mode = 2

[node name="MoneyContainer" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer/MoneyContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="ItemContainer" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer/ItemContainer"]
layout_mode = 2
columns = 4

[node name="ButtonContainer" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="GetItems" type="Button" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Получить"
script = ExtResource("3_j40v4")

[node name="ManipulationButtons" type="MarginContainer" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="MailRemove" type="Button" parent="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ManipulationButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Удалить письмо"

[node name="DeleteAllReadedLetters" type="Button" parent="Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.5
offset_top = 220.0
offset_right = 367.5
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
text = "Удалить прочитанные"
text_overrun_behavior = 3

[node name="Close" type="Button" parent="."]
custom_minimum_size = Vector2(32, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 353.0
offset_top = -236.0
offset_right = 385.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_lxsij")
theme_override_styles/hover = SubResource("StyleBoxTexture_5e2qd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e1a1c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xebdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2yx45")
}

[connection signal="pressed" from="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ItemsContainer/VBoxContainer/ButtonContainer/GetItems" to="." method="_on_get_items_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LetterContent/ScrollContainer/VBoxContainer/ManipulationButtons/MailRemove" to="." method="_on_mail_remove_pressed"]
[connection signal="pressed" from="Panel/DeleteAllReadedLetters" to="." method="_on_delete_all_readed_letters_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
