[gd_scene load_steps=20 format=3 uid="uid://6crcq5l76di3"]

[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="1_348qn"]
[ext_resource type="Texture2D" uid="uid://dtkym5bhfhpb" path="res://assets/resources/ui/menu_background.png" id="2_6dupi"]
[ext_resource type="Script" path="res://assets/scripts/ui/blueprints_shop.gd" id="2_t367v"]
[ext_resource type="PackedScene" uid="uid://cps3s5crjjsv1" path="res://assets/nodes/ui/interactive/construct/blueprint.tscn" id="3_0tqlp"]
[ext_resource type="Texture2D" uid="uid://c3yf44sxb8a8o" path="res://assets/resources/ui/menu_background_middle.png" id="4_bexd2"]
[ext_resource type="Texture2D" uid="uid://d14qsl277riaw" path="res://assets/resources/ui/interactive/inventory/close_default.png" id="5_t74hg"]
[ext_resource type="Texture2D" uid="uid://bmpwh4f12wnhi" path="res://assets/resources/ui/interactive/inventory/close_hover.png" id="6_hqa22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kody8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmt7p"]

[sub_resource type="LabelSettings" id="LabelSettings_qpgfe"]
font_size = 22
outline_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vt1rt"]
texture = ExtResource("5_t74hg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_201r5"]
texture = ExtResource("6_hqa22")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbs1y"]
texture = ExtResource("6_hqa22")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl2yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ho87"]

[sub_resource type="Animation" id="Animation_ibniy"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="Animation" id="Animation_d6g8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7w3le"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scx1c"]
_data = {
"RESET": SubResource("Animation_d6g8o"),
"close": SubResource("Animation_ibniy"),
"open": SubResource("Animation_7w3le")
}

[node name="BlueprintsShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_348qn")
script = ExtResource("2_t367v")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -214.0
offset_right = 362.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6dupi")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NavMenu" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -269.0
offset_right = 337.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonAllBlueprints" type="Button" parent="Panel/NavMenu"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kody8")
text = "Все чертежи"
alignment = 0

[node name="ButtonBuildings" type="Button" parent="Panel/NavMenu"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mmt7p")
text = "Чертежи ландшафта"
alignment = 0

[node name="ButtonLandscape" type="Button" parent="Panel/NavMenu"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kody8")
text = "Чертежи построек"
alignment = 0

[node name="ButtonUpgrades" type="Button" parent="Panel/NavMenu"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mmt7p")
text = "Чертежи улучшений"
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="BlueprintsMargin" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer"]
layout_mode = 2

[node name="BlueprintsContainer" type="GridContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Blueprint" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint2" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint3" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint4" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint5" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint6" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint7" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="Blueprint8" parent="Panel/MarginContainer/HBoxContainer/BlueprintsMargin/ScrollContainer/MarginContainer/BlueprintsContainer" instance=ExtResource("3_0tqlp")]
layout_mode = 2

[node name="BlueprintsInfo" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo"]
layout_mode = 2
texture = ExtResource("4_bexd2")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="CaptionMargin" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="Caption" type="Label" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer/CaptionMargin"]
layout_mode = 2
text = "Чертеж #1"
label_settings = SubResource("LabelSettings_qpgfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionMargin" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 16

[node name="Description" type="Label" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer/DescriptionMargin"]
layout_mode = 2
text = "Очень длинное описание чертежа, в котором описываются основные механики и польза от этого объекта на ферме"
autowrap_mode = 3

[node name="PriceMargin" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 16

[node name="Price" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer/PriceMargin"]
layout_mode = 2
bbcode_enabled = true
text = "Цена чертежа: 10,000"
fit_content = true
scroll_active = false

[node name="BuyMargin" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer/BuyMargin"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Приобрести"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 346.0
offset_top = -234.0
offset_right = 378.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vt1rt")
theme_override_styles/hover = SubResource("StyleBoxTexture_201r5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pbs1y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sl2yt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ho87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_scx1c")
}

[connection signal="mouse_entered" from="Panel/NavMenu/ButtonAllBlueprints" to="." method="_on_button_all_blueprints_mouse_entered"]
[connection signal="pressed" from="Panel/NavMenu/ButtonAllBlueprints" to="." method="_on_button_all_blueprints_pressed"]
[connection signal="mouse_entered" from="Panel/NavMenu/ButtonBuildings" to="." method="_on_button_buildings_mouse_entered"]
[connection signal="pressed" from="Panel/NavMenu/ButtonBuildings" to="." method="_on_button_buildings_pressed"]
[connection signal="mouse_entered" from="Panel/NavMenu/ButtonLandscape" to="." method="_on_button_landscape_mouse_entered"]
[connection signal="pressed" from="Panel/NavMenu/ButtonLandscape" to="." method="_on_button_landscape_pressed"]
[connection signal="mouse_entered" from="Panel/NavMenu/ButtonUpgrades" to="." method="_on_button_upgrades_mouse_entered"]
[connection signal="pressed" from="Panel/NavMenu/ButtonUpgrades" to="." method="_on_button_upgrades_pressed"]
[connection signal="mouse_entered" from="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer/BuyMargin/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/BlueprintsInfo/NinePatchRect/MarginContainer/VBoxContainer/BuyMargin/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
