[gd_scene load_steps=17 format=3 uid="uid://bhttqneedglon"]

[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="1_uqvw8"]
[ext_resource type="Script" path="res://assets/scripts/ui/radio_menu.gd" id="1_yy5ea"]
[ext_resource type="Texture2D" uid="uid://dtkym5bhfhpb" path="res://assets/resources/ui/menu_background.png" id="3_6ma57"]
[ext_resource type="Texture2D" uid="uid://c3yf44sxb8a8o" path="res://assets/resources/ui/menu_background_middle.png" id="4_fte6v"]
[ext_resource type="Texture2D" uid="uid://idrcmhx6mgfv" path="res://assets/resources/ui/button_close_default.png" id="5_nfm5x"]
[ext_resource type="Texture2D" uid="uid://baklqd1yo23jy" path="res://assets/resources/ui/button_close_hover.png" id="6_gdgin"]

[sub_resource type="LabelSettings" id="LabelSettings_5scu7"]
font_size = 20
outline_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r057i"]
texture = ExtResource("5_nfm5x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2yjn"]
texture = ExtResource("6_gdgin")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtj7s"]
texture = ExtResource("6_gdgin")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osc8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmekn"]

[sub_resource type="Animation" id="Animation_wwu7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_knlqv"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="Animation" id="Animation_wnf58"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqip4"]
_data = {
"RESET": SubResource("Animation_wwu7u"),
"close": SubResource("Animation_knlqv"),
"open": SubResource("Animation_wnf58")
}

[node name="RadioMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uqvw8")
script = ExtResource("1_yy5ea")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -200.0
offset_right = 319.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6ma57")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderMargin" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HeaderMargin"]
layout_mode = 2
text = "Радио"
label_settings = SubResource("LabelSettings_5scu7")
horizontal_alignment = 1

[node name="PlayNowMargin" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/PlayNowMargin"]
layout_mode = 2
text = "Сейчас играет: \"song-name\""
horizontal_alignment = 1

[node name="PreviousNextButton" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/PreviousNextButton"]
layout_mode = 2
alignment = 1

[node name="PreviousTrackButton" type="Button" parent="NinePatchRect/VBoxContainer/PreviousNextButton/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "Предыдущий"

[node name="PauseTrackButton" type="Button" parent="NinePatchRect/VBoxContainer/PreviousNextButton/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "Пауза"

[node name="NextTrackButton" type="Button" parent="NinePatchRect/VBoxContainer/PreviousNextButton/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "Следующий"

[node name="PowerRadio" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/PowerRadio"]
layout_mode = 2
alignment = 1

[node name="PowerButton" type="Button" parent="NinePatchRect/VBoxContainer/PowerRadio/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "Выключить радио"

[node name="RadioType" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "Радиостанции"

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
text = "Пользовательские треки"

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RadiostationContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/RadiostationContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_fte6v")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/RadiostationContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/RadiostationContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/RadiostationContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/RadiostationContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UserTracksContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_fte6v")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="OpenFolderButton" type="Button" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Открыть папку"

[node name="ScanFolderButton" type="Button" parent="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Сканировать"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 303.0
offset_top = -216.0
offset_right = 335.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_r057i")
theme_override_styles/hover = SubResource("StyleBoxTexture_w2yjn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wtj7s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_osc8j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dmekn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dqip4")
}

[connection signal="pressed" from="NinePatchRect/VBoxContainer/PreviousNextButton/HBoxContainer/PreviousTrackButton" to="." method="_on_previous_track_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/PreviousNextButton/HBoxContainer/PauseTrackButton" to="." method="_on_pause_track_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/PreviousNextButton/HBoxContainer/NextTrackButton" to="." method="_on_next_track_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/PowerRadio/HBoxContainer2/PowerButton" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/OpenFolderButton" to="." method="_on_open_folder_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/RadioType/VBoxContainer/HBoxContainer/UserTracksContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScanFolderButton" to="." method="_on_scan_folder_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
