[gd_scene load_steps=10 format=3 uid="uid://ddoa1ef8ubtan"]

[ext_resource type="Theme" uid="uid://btsx1m2p0i620" path="res://assets/resources/theme.tres" id="1_v8nia"]
[ext_resource type="Script" path="res://assets/scripts/ui/menu/settings.gd" id="2_mqfsk"]
[ext_resource type="Texture2D" uid="uid://xawi3wfa2nr" path="res://assets/resources/ui/menu_background.png" id="3_sjtvb"]
[ext_resource type="Texture2D" uid="uid://lnugitusjfrv" path="res://assets/resources/ui/menu_background_middle.png" id="4_orjow"]

[sub_resource type="LabelSettings" id="LabelSettings_opmpa"]
font_size = 20
outline_size = 1

[sub_resource type="Animation" id="Animation_sgo1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lecmr"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8a3am"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw4sn"]
_data = {
"RESET": SubResource("Animation_sgo1o"),
"hide": SubResource("Animation_lecmr"),
"show": SubResource("Animation_8a3am")
}

[node name="Settings" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_v8nia")
script = ExtResource("2_mqfsk")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sjtvb")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Main" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Menu/Main"]
layout_mode = 2

[node name="Panel" type="MarginContainer" parent="Menu/Main/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Menu/Main/HBox/Panel"]
layout_mode = 2

[node name="MainContent" type="ScrollContainer" parent="Menu/Main/HBox/Panel/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Panel/VBox/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="SectionsButtons" type="VBoxContainer" parent="Menu/Main/HBox/Panel/VBox/MainContent/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphicButton" type="Button" parent="Menu/Main/HBox/Panel/VBox/MainContent/Margin/SectionsButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "options.graphic"

[node name="SoundButton" type="Button" parent="Menu/Main/HBox/Panel/VBox/MainContent/Margin/SectionsButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "options.sounds"

[node name="ControlButton" type="Button" parent="Menu/Main/HBox/Panel/VBox/MainContent/Margin/SectionsButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "options.control"

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="MenuButtons" type="VBoxContainer" parent="Menu/Main/HBox/Panel/VBox/Margin"]
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="ChangeLanguage" type="Button" parent="Menu/Main/HBox/Panel/VBox/Margin/MenuButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "options.game_language"

[node name="Confirm" type="Button" parent="Menu/Main/HBox/Panel/VBox/Margin/MenuButtons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "options.save_changes"

[node name="Content" type="NinePatchRect" parent="Menu/Main/HBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_orjow")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Graphic" type="ScrollContainer" parent="Menu/Main/HBox/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Graphic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Container" type="VBoxContainer" parent="Menu/Main/HBox/Content/Graphic/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Header" type="MarginContainer" parent="Menu/Main/HBox/Content/Graphic/Margin/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/Header"]
layout_mode = 2
text = "options.graphic"
label_settings = SubResource("LabelSettings_opmpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSync" type="MarginContainer" parent="Menu/Main/HBox/Content/Graphic/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="VSync" type="CheckButton" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/VSync"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.graphic.vsync"

[node name="FullScreen" type="MarginContainer" parent="Menu/Main/HBox/Content/Graphic/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="FullScreen" type="CheckButton" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/FullScreen"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.graphic.fullScreen"

[node name="FPS" type="MarginContainer" parent="Menu/Main/HBox/Content/Graphic/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/FPS"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/FPS/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/FPS/HBox/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.graphic.FPSLimit"

[node name="OptionButton" type="OptionButton" parent="Menu/Main/HBox/Content/Graphic/Margin/Container/FPS/HBox/Margin"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
item_count = 3
selected = 2
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "options.graphic.FPSLimit_off"
popup/item_2/id = 2

[node name="Sounds" type="ScrollContainer" parent="Menu/Main/HBox/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Container" type="VBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Header" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Header"]
layout_mode = 2
text = "options.sounds"
label_settings = SubResource("LabelSettings_opmpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="General" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/General"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/General/HBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/General/HBox/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.sounds.overall"

[node name="VBox" type="VBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/General/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/General/HBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/General/HBox/VBox"]
layout_mode = 2

[node name="Music" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Music"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Music/HBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Music/HBox/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.sounds.music"

[node name="VBox" type="VBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Music/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Music/HBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Music/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Nature" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Nature"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Nature/HBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Nature/HBox/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.sounds.nature"

[node name="VBox" type="VBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Nature/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Nature/HBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Nature/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Radio" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Radio"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Radio/HBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Radio/HBox/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.sounds.radio"

[node name="VBox" type="VBoxContainer" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Radio/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Radio/HBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Menu/Main/HBox/Content/Sounds/Margin/Container/Radio/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="ScrollContainer" parent="Menu/Main/HBox/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Container" type="VBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Header" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Header"]
layout_mode = 2
text = "options.control"
label_settings = SubResource("LabelSettings_opmpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveType" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/MoveType"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/MoveType/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/MoveType/HBox/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "options.control.movementType"

[node name="Button" type="OptionButton" parent="Menu/Main/HBox/Content/Control/Margin/Container/MoveType/HBox/Margin"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
item_count = 2
selected = 1
popup/item_0/text = "options.control.mouse"
popup/item_0/id = 0
popup/item_1/text = "options.control.keyboard"
popup/item_1/id = 1

[node name="Movement" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Menu/Main/HBox/Content/Control/Margin/Container/Movement"]
layout_mode = 2
alignment = 0

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Movement"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Movement/Margin"]
layout_mode = 2

[node name="InputsName" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Movement/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.movement"

[node name="Inputs" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Movement/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.movement_input"
horizontal_alignment = 2

[node name="Interactive" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Menu/Main/HBox/Content/Control/Margin/Container/Interactive"]
layout_mode = 2
alignment = 0

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Interactive"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Interactive/Margin"]
layout_mode = 2

[node name="InputsName" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Interactive/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.interact"

[node name="Inputs" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Interactive/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.interact_input"
horizontal_alignment = 2

[node name="Inventory" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Menu/Main/HBox/Content/Control/Margin/Container/Inventory"]
layout_mode = 2
alignment = 0

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Inventory/Margin"]
layout_mode = 2

[node name="InputsName" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Inventory/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.inventory"

[node name="Inputs" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Inventory/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.inventory_input"
horizontal_alignment = 2

[node name="Camera" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Menu/Main/HBox/Content/Control/Margin/Container/Camera"]
layout_mode = 2
alignment = 0

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Camera"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Camera/Margin"]
layout_mode = 2

[node name="InputsName" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Camera/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.zoom"

[node name="Inputs" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Camera/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.zoom_input"
horizontal_alignment = 2

[node name="Screenshot" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Menu/Main/HBox/Content/Control/Margin/Container/Screenshot"]
layout_mode = 2
alignment = 0

[node name="Margin" type="MarginContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Screenshot"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="Menu/Main/HBox/Content/Control/Margin/Container/Screenshot/Margin"]
layout_mode = 2

[node name="InputsName" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Screenshot/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.screenshot"

[node name="Inputs" type="Label" parent="Menu/Main/HBox/Content/Control/Margin/Container/Screenshot/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "options.control.screenshot_input"
horizontal_alignment = 2

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw4sn")
}

[connection signal="mouse_entered" from="Menu/Main/HBox/Panel/VBox/MainContent/Margin/SectionsButtons/ControlButton" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Main/HBox/Panel/VBox/MainContent/Margin/SectionsButtons/ControlButton" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Menu/Main/HBox/Panel/VBox/MainContent/Margin/SectionsButtons/ControlButton" to="." method="_on_control_pressed"]
[connection signal="value_changed" from="Menu/Main/HBox/Content/Sounds/Margin/Container/General/HBox/VBox/Slider" to="." method="_on_general_volume_slider_value_changed"]
