[gd_scene load_steps=3 format=3 uid="uid://c6imsqfa4ssqq"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/barrel.gd" id="1_colgj"]
[ext_resource type="Texture2D" uid="uid://dypj68qfgqdur" path="res://assets/resources/buildings/barrel/object_0.png" id="2_r53si"]

[node name="barrel" type="Node2D"]
script = ExtResource("1_colgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_r53si")
