[gd_scene load_steps=3 format=3 uid="uid://4vwo8jiej2wm"]

[ext_resource type="Script" path="res://assets/scripts/managers/build.gd" id="1_8rh46"]
[ext_resource type="PackedScene" uid="uid://dhiifehp4845g" path="res://assets/nodes/grid.tscn" id="2_s3k81"]

[node name="ConstructionManager" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_8rh46")

[node name="Grid" parent="." instance=ExtResource("2_s3k81")]
