[gd_scene load_steps=3 format=3 uid="uid://c154p3opvkrt1"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/decor_lily.gd" id="1_8p3kc"]
[ext_resource type="Texture2D" uid="uid://60pcyl3nkb7y" path="res://assets/resources/world/water/water_lily/lily_0.png" id="1_jgf6v"]

[node name="decor_lily" type="Node2D"]
script = ExtResource("1_8p3kc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgf6v")
