[gd_scene load_steps=4 format=3 uid="uid://1tm7yxgn2ww8"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/fence.gd" id="1_c5104"]
[ext_resource type="Texture2D" uid="uid://e4e0x0kfj48p" path="res://assets/resources/buildings/fence/fence_summer.png" id="2_kk5qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsqph"]
size = Vector2(16, 16)

[node name="Fence" type="Node2D"]
script = ExtResource("1_c5104")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kk5qi")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jsqph")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
