[gd_scene load_steps=2 format=3 uid="uid://bfqwxpoe2s3dh"]

[ext_resource type="Texture2D" uid="uid://c5bp41kvirskt" path="res://assets/resources/buildings/fence/fence_shadow.png" id="1_c13w7"]

[node name="FenceShadow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c13w7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
