[gd_scene load_steps=8 format=3 uid="uid://dklx3x4akclam"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/fisherman_house.gd" id="1_ased3"]
[ext_resource type="Texture2D" uid="uid://bso4ot8b04acw" path="res://assets/resources/buildings/fisherman_house/object_0.png" id="2_tnkoh"]
[ext_resource type="Texture2D" uid="uid://bmm3sn5q3j181" path="res://assets/resources/world/light.webp" id="3_wn0ue"]
[ext_resource type="Texture2D" uid="uid://1r8kos7xjwxc" path="res://assets/resources/buildings/house/smoke.png" id="3_x8e8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prp11"]
size = Vector2(48, 48)

[sub_resource type="Curve" id="Curve_txj7a"]
max_value = 200.0
_data = [Vector2(0.00816326, 200), 0.0, 0.0, 0, 0, Vector2(0.946939, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rjir8"]
_data = [Vector2(0.0489796, 1), 0.0, 0.0, 0, 0, Vector2(0.906122, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="fisherman_house" type="Node2D"]
script = ExtResource("1_ased3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_tnkoh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_prp11")

[node name="Light" type="PointLight2D" parent="."]
visible = false
position = Vector2(8, -3)
scale = Vector2(0.320312, 0.3125)
color = Color(0.992157, 0.952941, 0.737255, 1)
energy = 0.5
texture = ExtResource("3_wn0ue")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-17, -45)
emitting = false
amount = 5
lifetime = 2.5
speed_scale = 0.5
lifetime_randomness = 0.05
local_coords = true
texture = ExtResource("3_x8e8r")
gravity = Vector2(-5, -25)
angular_velocity_min = -8.8
angular_velocity_max = 9.6
tangential_accel_min = 1.65
tangential_accel_max = 11.15
scale_amount_min = 0.25
anim_speed_max = 19.37
anim_speed_curve = SubResource("Curve_txj7a")
anim_offset_max = 0.3025
anim_offset_curve = SubResource("Curve_rjir8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
