[gd_scene load_steps=3 format=3 uid="uid://d4co5jhke00ki"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/flowerbed.gd" id="1_certq"]
[ext_resource type="Texture2D" uid="uid://c4eqje4187nhn" path="res://assets/resources/buildings/flowerbed/obj_0.png" id="2_hl3f0"]

[node name="flowerbed" type="Node2D"]
script = ExtResource("1_certq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_hl3f0")
