[gd_scene load_steps=8 format=3 uid="uid://ctp6kk825l53r"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/forge.gd" id="1_6tio0"]
[ext_resource type="Texture2D" uid="uid://jvodm2mmo1dc" path="res://assets/resources/buildings/stone_oven/object_0.png" id="2_d5ybi"]
[ext_resource type="Texture2D" uid="uid://d3w7arx0y3ycb" path="res://assets/resources/buildings/house/smoke.png" id="3_na051"]
[ext_resource type="Texture2D" uid="uid://w5bynf1ko5cx" path="res://assets/resources/world/light.webp" id="4_i5ji5"]

[sub_resource type="Curve" id="Curve_vc5du"]
max_value = 200.0
_data = [Vector2(0.00816326, 200), 0.0, 0.0, 0, 0, Vector2(0.946939, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xvm6h"]
_data = [Vector2(0.0489796, 1), 0.0, 0.0, 0, 0, Vector2(0.906122, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu65w"]
size = Vector2(16, 16)

[node name="forge" type="Node2D"]
script = ExtResource("1_6tio0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_d5ybi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -24)
emitting = false
amount = 5
lifetime = 2.5
speed_scale = 0.5
lifetime_randomness = 0.05
texture = ExtResource("3_na051")
gravity = Vector2(-5, -25)
angular_velocity_min = -8.8
angular_velocity_max = 9.6
tangential_accel_min = 1.65
tangential_accel_max = 11.15
scale_amount_min = 0.25
anim_speed_max = 19.37
anim_speed_curve = SubResource("Curve_vc5du")
anim_offset_max = 0.3025
anim_offset_curve = SubResource("Curve_xvm6h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nu65w")

[node name="Timer" type="Timer" parent="."]

[node name="Light" type="PointLight2D" parent="."]
visible = false
scale = Vector2(0.3125, 0.3125)
color = Color(1, 0.627451, 0.309804, 1)
energy = 0.5
texture = ExtResource("4_i5ji5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
