[gd_scene load_steps=4 format=3 uid="uid://dmac0xfatvw"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/fountan.gd" id="1_akrtl"]
[ext_resource type="Texture2D" uid="uid://cl4qlpxci62vv" path="res://assets/resources/buildings/fountan/obj_0.png" id="2_rmqd1"]
[ext_resource type="AudioStream" uid="uid://rof26p0vw833" path="res://assets/sounds/buildings/fountain.mp3" id="3_jmlsg"]

[node name="fountain" type="Node2D"]
script = ExtResource("1_akrtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_rmqd1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jmlsg")
autoplay = true
MAX_DISTANCE = 128.0
