[gd_scene load_steps=9 format=3 uid="uid://dkff5xvqcxcdu"]

[ext_resource type="Shader" path="res://assets/shaders/pixel.gdshader" id="1_hinp5"]
[ext_resource type="Script" path="res://assets/scripts/buildings/house.gd" id="2_u3gme"]
[ext_resource type="Shader" path="res://assets/shaders/highlight.gdshader" id="3_ckcxm"]
[ext_resource type="Texture2D" uid="uid://cqttx1gr6fcum" path="res://assets/resources/buildings/house/summer.png" id="4_2ha7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dobrp"]
shader = ExtResource("1_hinp5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4ige"]
shader = ExtResource("3_ckcxm")
shader_parameter/highligth = false
shader_parameter/destroy = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnuuj"]
shader = ExtResource("1_hinp5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj4nn"]
size = Vector2(508.487, 340.766)

[node name="House" type="Node2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_dobrp")
script = ExtResource("2_u3gme")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y4ige")
texture = ExtResource("4_2ha7m")

[node name="Collision" type="Area2D" parent="."]
material = SubResource("ShaderMaterial_dnuuj")
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0.124996, 1)
scale = Vector2(0.0939061, 0.0939061)
shape = SubResource("RectangleShape2D_lj4nn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
