[gd_scene load_steps=3 format=3 uid="uid://djym8yqah1e8r"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/improved_warehouse.gd" id="1_3xpjp"]
[ext_resource type="Texture2D" uid="uid://cen5r2mhn5q8x" path="res://assets/resources/buildings/improved_warehouse/obj_0.png" id="2_n2nug"]

[node name="improved_warehouse" type="Node2D"]
script = ExtResource("1_3xpjp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -8)
texture = ExtResource("2_n2nug")
