[gd_scene load_steps=4 format=3 uid="uid://cv0la4n4h6s6"]

[ext_resource type="Texture2D" uid="uid://c5be02vbacgnr" path="res://assets/resources/buildings/lamp_post_modern/object_0.png" id="1_1dp1t"]
[ext_resource type="Script" path="res://assets/scripts/construction/buildings/lamp_post_modern.gd" id="1_gxwqw"]
[ext_resource type="Texture2D" uid="uid://bmm3sn5q3j181" path="res://assets/resources/world/light.webp" id="2_5sr1x"]

[node name="lamp_post_modern" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gxwqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_1dp1t")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
color = Color(0.992157, 0.952941, 0.737255, 1)
energy = 0.75
texture = ExtResource("2_5sr1x")
