[gd_scene load_steps=3 format=3 uid="uid://df5t2m6byxd6u"]

[ext_resource type="Texture2D" uid="uid://c55s6u6qwvmun" path="res://assets/resources/buildings/logs/obj_0.png" id="1_gunub"]
[ext_resource type="Script" path="res://assets/scripts/construction/buildings/logs.gd" id="1_noj75"]

[node name="logs" type="Node2D"]
script = ExtResource("1_noj75")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_gunub")
