[gd_scene load_steps=3 format=3 uid="uid://cxsx53l31fa3f"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/metal_cheap_fence.gd" id="1_cooev"]
[ext_resource type="Texture2D" uid="uid://bked6bw10s888" path="res://assets/resources/buildings/metal_cheap_fence/obj_0.png" id="2_uxy81"]

[node name="metal_cheap_fence" type="Node2D"]
script = ExtResource("1_cooev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uxy81")
