[gd_scene load_steps=3 format=3 uid="uid://bnngrlqo0i1dx"]

[ext_resource type="Texture2D" uid="uid://cgvg4pl2hypxi" path="res://assets/resources/buildings/rose_in_pot/object_0.png" id="1_73jrf"]
[ext_resource type="Script" path="res://assets/scripts/construction/buildings/rose_in_pot.gd" id="1_krifv"]

[node name="rose_in_pot" type="Node2D"]
script = ExtResource("1_krifv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_73jrf")
