[gd_scene load_steps=4 format=3 uid="uid://d0hq20gmqku1b"]

[ext_resource type="Script" path="res://assets/scripts/buildings/storage.gd" id="1_74efr"]
[ext_resource type="Texture2D" uid="uid://srm6ebuns20i" path="res://assets/resources/buildings/storage/summer/sprite.png" id="2_i3d7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k60yw"]
size = Vector2(16, 16)

[node name="Storage" type="Node2D"]
script = ExtResource("1_74efr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_i3d7u")

[node name="Collision" type="Area2D" parent="."]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(-8, 16)
shape = SubResource("RectangleShape2D_k60yw")
