[gd_scene load_steps=7 format=3 uid="uid://mxlnibev3plj"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/traderHouse.gd" id="1_rbocw"]
[ext_resource type="Texture2D" uid="uid://cxiq2hfr23a0t" path="res://assets/resources/buildings/trader_house/object_0.png" id="1_sq06t"]
[ext_resource type="Texture2D" uid="uid://1r8kos7xjwxc" path="res://assets/resources/buildings/house/smoke.png" id="3_xk6ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eldij"]
size = Vector2(32, 47)

[sub_resource type="Curve" id="Curve_jeega"]
max_value = 200.0
_data = [Vector2(0.00816326, 200), 0.0, 0.0, 0, 0, Vector2(0.946939, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jrv03"]
_data = [Vector2(0.0489796, 1), 0.0, 0.0, 0, 0, Vector2(0.906122, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="trader_house" type="Node2D"]
script = ExtResource("1_rbocw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_sq06t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_eldij")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-13, -43)
emitting = false
amount = 5
lifetime = 2.5
speed_scale = 0.5
lifetime_randomness = 0.05
texture = ExtResource("3_xk6ps")
gravity = Vector2(-5, -25)
angular_velocity_min = -8.8
angular_velocity_max = 9.6
tangential_accel_min = 1.65
tangential_accel_max = 11.15
scale_amount_min = 0.25
anim_speed_max = 19.37
anim_speed_curve = SubResource("Curve_jeega")
anim_offset_max = 0.3025
anim_offset_curve = SubResource("Curve_jrv03")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
